 Fav  {{{
| Goto matching pairs    | %      | N
| A new line below i     | o      | N
| Undo                   | u      | N
| Forword word movement  | w      | N
| Backward word movement | b      | N
| Save and exit          | zz     | N
| Goto next tab          | gt     | N
| Goto file              | gf     | N
| Open fold              | zo     | N
| Close fold             | zc     | N
| Help                   | <F1>   | N
| Find Files(CtrlP)      | <F2>   | N
| Ack                    | <F3>   | N
| Write and Close        | <F4>   | N
| Open File under cursor | <F5>   | N
| Next Tab               | <F6>   | N
| x                      | <F7>   | N
| x                      | <F8>   | N
| x                      | <F9>   | N
| Vim which key plugin   | <F10>  | N
| x                      | <F11>  | N
| Shortcut Notes         | <F12>  | N
| Cheatsheet             | <L-?>  | N
| Search (Ack)           | <L-a>  | N
| Search and Replace)    | <L-r>  | N
| Search under cursor    | <L-c>  | N
| File under cursor      | <L-t>  | N
| List tabs              | <L-tl> | N
| Tab Next               | <L-tn> | N
| Tab Previous           | <L-tb> | N
| Toggle Table mode      | <L-tm> | N
| Strip white spaces     | <L-s>  | N
| CtrlP                  | <C-p>  | N
| Goto previous page     | <C-o>  | N
| Redo                   | <C-u>  | N
}}}

